# WAAZON

./: pom.xml
src/main/java/com/waazon/backend/: BackendApplication.java
src/main/java/com/waazon/backend/configurations/: SpringSecurityConfig.java
src/main/java/com/waazon/backend/controllers/: AdminController.java  AuthController.java  BuyerController.java  CategoryController.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/waazon/backend/domains/: Address.java  Admin.java  Buyer.java  CardTypes.java  CreditCard.java  LineItem.java  Order.java  OrderStatus.java  PaymentMethod.java  Phone.java  Product.java  ProductCategory.java  ProductStatus.java  Review.java  Role.java  Seller.java  User.java
src/main/java/com/waazon/backend/domains/Response/: Response.java  ResponseAllProducts.java  ResponseAllProductsCategory.java  ResponseOneProduct.java
src/main/java/com/waazon/backend/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  BuyerDTO.java  LineItemDTO.java  OrderDTO.java  ProductDTO.java  ReviewDTO.java  UserRegisterDTO.java
src/main/java/com/waazon/backend/filters/: JwtFilter.java
src/main/java/com/waazon/backend/repositories/: AddressRepo.java  AdminRepo.java  BuyerRepo.java  CategoryRepo.java  CreditCardRepo.java  OrderRepo.java  ProductsRepo.java  SellerRepo.java  UserRepo.java
src/main/java/com/waazon/backend/services/: AdminService.java  BuyerService.java  CategoryService.java  OrderService.java  ProductsService.java  SellerService.java  UserService.java
src/main/java/com/waazon/backend/services/Impls/: AdminServiceImpl.java  BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/waazon/backend/services/MyUserDetails/: LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/waazon/backend/utils/: BackendUtils.java  JwtUtil.java  ResponseCode.java  ResponseMessage.java
src/main/resources/: application.properties  application.yml  data.sql  errorMessages.properties
src/test/: ChangeLog
src/test/java/com/waazon/backend/: BackendApplicationTests.java  MyTemp1.java
